{
  "name": "camillagui",
  "version": "3.0.0",
  "private": true,
  "homepage": ".",
  "type": "module",
  "dependencies": {
    "@mdi/js": "^7.0.96",
    "@mdi/react": "^1.6.1",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "chart.js": "^3.9.1",
    "chartjs-plugin-zoom": "^1.2.1",
    "d3": "^7.6.1",
    "eslint": "^8.57.1",
    "immutable": "^4.1.0",
    "json8-patch": "^1.0.6",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isequal": "^4.5.0",
    "nth-check": "^2.1.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-data-table-component": "^7.6.2",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-tabs": "^6.0.2",
    "react-tooltip": "^5.26.3",
    "reactjs-popup": "^2.0.5",
    "styled-components": "^6.1.8",
    "vite": "^5.4.6",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest run --coverage --watch=false"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/d3": "^7.4.0",
    "@types/json8-patch": "^1.0.1",
    "@types/lodash": "^4.17.7",
    "@vitest/coverage-v8": "^2.1.1",
    "ajv": "^8.11.0",
    "jsdom": "^25.0.0",
    "lodash": "^4.17.21",
    "source-map-loader": "^4.0.1",
    "ts-loader": "^9.4.1",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  }
}
